T3D2C 003:573 SEGGER J-Link V4.90 Log File (0004ms, 0725ms total)
T3D2C 003:573 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 0725ms total)
T3D2C 003:573 Logging started @ 2018-12-06 21:33 (0004ms, 0725ms total)
T3D2C 003:577 JLINK_SetWarnOutHandler(...) (0000ms, 0725ms total)
T3D2C 003:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0258ms, 0983ms total)
T3D2C 003:835 JLINK_SetErrorOutHandler(...) (0000ms, 0983ms total)
T3D2C 003:835 JLINK_ExecCommand("ProjectFile = "G:\laser2\code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0984ms total)
T3D2C 003:836 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0984ms total)
T3D2C 003:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0984ms total)
T3D2C 003:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0985ms total)
T3D2C 003:837 JLINK_SetSpeed(1000) (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetFirmwareString(...) (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetCompileDateTime() (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetFirmwareString(...) (0000ms, 0985ms total)
T3D2C 003:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0985ms total)
T3D2C 003:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0985ms total)
T3D2C 003:838 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1039ms total)
T3D2C 003:892 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 1039ms total)
T3D2C 003:893 JLINK_GetFirmwareString(...) (0000ms, 1039ms total)
T3D2C 004:636 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1044ms total)
T3D2C 004:636  (0005ms, 1044ms total)
T3D2C 004:636 Closed (0005ms, 1044ms total)
