; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\err.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\err.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\err.crf ..\..\libraries\lwip-1.4.1\src\api\err.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  lwip_strerr PROC
;;;68     const char *
;;;69     lwip_strerr(err_t err)
000000  4601              MOV      r1,r0
;;;70     {
;;;71       return err_strerr[-err];
000002  4802              LDR      r0,|L1.12|
000004  424a              RSBS     r2,r1,#0
000006  f8500022          LDR      r0,[r0,r2,LSL #2]
;;;72     
;;;73     }
00000a  4770              BX       lr
;;;74     
                          ENDP

                  |L1.12|
                          DCD      err_strerr

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4f6b2e00          DCB      "Ok.",0
000004  4f757420          DCB      "Out of memory error.",0
000008  6f66206d
00000c  656d6f72
000010  79206572
000014  726f722e
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0
00001c  42756666          DCB      "Buffer error.",0
000020  65722065
000024  72726f72
000028  2e00    
00002a  00                DCB      0
00002b  00                DCB      0
00002c  54696d65          DCB      "Timeout.",0
000030  6f75742e
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
000038  526f7574          DCB      "Routing problem.",0
00003c  696e6720
000040  70726f62
000044  6c656d2e
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
00004c  4f706572          DCB      "Operation in progress.",0
000050  6174696f
000054  6e20696e
000058  2070726f
00005c  67726573
000060  732e00  
000063  00                DCB      0
000064  496c6c65          DCB      "Illegal value.",0
000068  67616c20
00006c  76616c75
000070  652e00  
000073  00                DCB      0
000074  4f706572          DCB      "Operation would block.",0
000078  6174696f
00007c  6e20776f
000080  756c6420
000084  626c6f63
000088  6b2e00  
00008b  00                DCB      0
00008c  41646472          DCB      "Address in use.",0
000090  65737320
000094  696e2075
000098  73652e00
00009c  416c7265          DCB      "Already connected.",0
0000a0  61647920
0000a4  636f6e6e
0000a8  65637465
0000ac  642e00  
0000af  00                DCB      0
0000b0  436f6e6e          DCB      "Connection aborted.",0
0000b4  65637469
0000b8  6f6e2061
0000bc  626f7274
0000c0  65642e00
0000c4  436f6e6e          DCB      "Connection reset.",0
0000c8  65637469
0000cc  6f6e2072
0000d0  65736574
0000d4  2e00    
0000d6  00                DCB      0
0000d7  00                DCB      0
0000d8  436f6e6e          DCB      "Connection closed.",0
0000dc  65637469
0000e0  6f6e2063
0000e4  6c6f7365
0000e8  642e00  
0000eb  00                DCB      0
0000ec  4e6f7420          DCB      "Not connected.",0
0000f0  636f6e6e
0000f4  65637465
0000f8  642e00  
0000fb  00                DCB      0
0000fc  496c6c65          DCB      "Illegal argument.",0
000100  67616c20
000104  61726775
000108  6d656e74
00010c  2e00    
00010e  00                DCB      0
00010f  00                DCB      0
000110  4c6f772d          DCB      "Low-level netif error.",0
000114  6c657665
000118  6c206e65
00011c  74696620
000120  6572726f
000124  722e00  

                          AREA ||.data||, DATA, ALIGN=2

                  err_strerr
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x2c
                          DCD      ||.conststring||+0x38
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x64
                          DCD      ||.conststring||+0x74
                          DCD      ||.conststring||+0x8c
                          DCD      ||.conststring||+0x9c
                          DCD      ||.conststring||+0xb0
                          DCD      ||.conststring||+0xc4
                          DCD      ||.conststring||+0xd8
                          DCD      ||.conststring||+0xec
                          DCD      ||.conststring||+0xfc
                          DCD      ||.conststring||+0x110
