; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\hal_cm4.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\hal_cm4.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\hal_cm4.crf ..\..\libraries\rtx-v4.73\SRC\ARM\HAL_CM4.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\..\\libraries\\rtx-v4.73\\SRC\\ARM\\HAL_CM4.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |rt_set_PSP|
#line 50
|rt_set_PSP| PROC
#line 50

 MSR PSP,R0
 BX LR
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |rt_get_PSP|
#line 58
|rt_get_PSP| PROC
#line 58

 MRS R0,PSP
 BX LR
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |os_set_env|
	IMPORT |os_flags|
#line 66
|os_set_env| PROC
#line 66

 
 MOV R0,SP 
 MSR PSP,R0
 LDR R0,= |os_flags|
 LDRB R0,[R0]
 LSLS R0,#31
 MOVNE R0,#0x02 
 MOVEQ R0,#0x03 
 MSR CONTROL,R0
 BX LR

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |_alloc_box|
	IMPORT |rt_alloc_box|
#line 84
|_alloc_box| PROC
#line 84

 
 LDR R12,= |rt_alloc_box|
 MRS R3,IPSR
 LSLS R3,#24
 BXNE R12
 MRS R3,CONTROL
 LSLS R3,#31
 BXEQ R12
 SVC 0
 BX LR

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |_free_box|
	IMPORT |rt_free_box|
#line 102
|_free_box| PROC
#line 102

 
 LDR R12,= |rt_free_box|
 MRS R3,IPSR
 LSLS R3,#24
 BXNE R12
 MRS R3,CONTROL
 LSLS R3,#31
 BXEQ R12
 SVC 0
 BX LR

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
	IMPORT |os_tsk|
#line 120
|SVC_Handler| PROC
#line 120

 PRESERVE8

 IMPORT SVC_Count
 IMPORT SVC_Table
 IMPORT rt_stk_check

#line 130


 MRS R0,PSP 
 LDR R1,[R0,#24] 
 LDRB R1,[R1,#-2] 
 CBNZ R1,SVC_User

 LDM R0,{R0-R3,R12} 
 PUSH {R4,LR} 
 BLX R12 
 POP {R4,LR} 

 MRS R12,PSP 
 STM R12,{R0-R2} 

 LDR R3,= |os_tsk|
 LDM R3,{R1,R2} 
 CMP R1,R2
#line 151

 BXEQ LR 


 CBZ R1,SVC_Next 
 TST LR,#0x10 
 VSTMDBEQ R12!,{S16-S31} 
 MOVEQ R0,#0x01 
 MOVNE R0,#0x00
 STRB R0,[R1,#37] 
 STMDB R12!,{R4-R11} 
 STR R12,[R1,#40] 

 PUSH {R2,R3}
 BL rt_stk_check 
 POP {R2,R3}

SVC_Next
 STR R2,[R3] 

 LDR R12,[R2,#40] 
 LDMIA R12!,{R4-R11} 
 LDRB R0,[R2,#37] 
 CMP R0,#0 
 VLDMIANE R12!,{S16-S31} 
 MVNNE LR,#:NOT:0xFFFFFFED 
 MVNEQ LR,#:NOT:0xFFFFFFFD
 MSR PSP,R12 

SVC_Exit
#line 184

 BX LR


 

SVC_User
 PUSH {R4,LR} 
 LDR R2,=SVC_Count
 LDR R2,[R2]
 CMP R1,R2
 BHI SVC_Done 

 LDR R4,=SVC_Table-4
 LDR R4,[R4,R1,LSL #2] 

 LDM R0,{R0-R3,R12} 
 BLX R4 

 MRS R12,PSP
 STM R12,{R0-R3} 
SVC_Done
 POP {R4,PC} 

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
	IMPORT |rt_pop_req|
#line 214
|PendSV_Handler| PROC
#line 214

 PRESERVE8

#line 220


 PUSH {R4,LR} 
 BL  |rt_pop_req|

Sys_Switch
 POP {R4,LR} 

 LDR R3,= |os_tsk|
 LDM R3,{R1,R2} 
 CMP R1,R2
#line 234

 BXEQ LR 


 MRS R12,PSP 
 TST LR,#0x10 
 VSTMDBEQ R12!,{S16-S31} 
 MOVEQ R0,#0x01 
 MOVNE R0,#0x00
 STRB R0,[R1,#37] 
 STMDB R12!,{R4-R11} 
 STR R12,[R1,#40] 

 PUSH {R2,R3}
 BL rt_stk_check 
 POP {R2,R3}

 STR R2,[R3] 

 LDR R12,[R2,#40] 
 LDMIA R12!,{R4-R11} 
 LDRB R0,[R2,#37] 
 CMP R0,#0 
 VLDMIANE R12!,{S16-S31} 
 MVNNE LR,#:NOT:0xFFFFFFED 
 MVNEQ LR,#:NOT:0xFFFFFFFD
 MSR PSP,R12 

Sys_Exit
#line 266

 BX LR 


 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SysTick_Handler|
	IMPORT |rt_systick|
#line 276
|SysTick_Handler| PROC
#line 276

 PRESERVE8

#line 282


 PUSH {R4,LR} 
 BL  |rt_systick|
 B Sys_Switch

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |OS_Tick_Handler|
	IMPORT |os_tick_irqack|
#line 294
|OS_Tick_Handler| PROC
#line 294

 PRESERVE8

 PUSH {R4,LR} 
 BL  |os_tick_irqack|
 BL  |rt_systick|
 B Sys_Switch

 ALIGN
	ENDP

;*** End   embedded assembler ***
