; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\init.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\init.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\init.crf ..\..\libraries\lwip-1.4.1\src\core\init.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  lwip_init PROC
;;;288    void
;;;289    lwip_init(void)
000000  b510              PUSH     {r4,lr}
;;;290    {
;;;291      /* Modules initialization */
;;;292      stats_init();
;;;293    #if !NO_SYS
;;;294      sys_init();
000002  f7fffffe          BL       sys_init
;;;295    #endif /* !NO_SYS */
;;;296      mem_init();
000006  f7fffffe          BL       mem_init
;;;297      memp_init();
00000a  f7fffffe          BL       memp_init
;;;298      pbuf_init();
;;;299      netif_init();
00000e  f7fffffe          BL       netif_init
;;;300    #if LWIP_SOCKET
;;;301      lwip_socket_init();
000012  f7fffffe          BL       lwip_socket_init
;;;302    #endif /* LWIP_SOCKET */
;;;303      ip_init();
;;;304    #if LWIP_ARP
;;;305      etharp_init();
;;;306    #endif /* LWIP_ARP */
;;;307    #if LWIP_RAW
;;;308      raw_init();
;;;309    #endif /* LWIP_RAW */
;;;310    #if LWIP_UDP
;;;311      udp_init();
000016  f7fffffe          BL       udp_init
;;;312    #endif /* LWIP_UDP */
;;;313    #if LWIP_TCP
;;;314      tcp_init();
00001a  f7fffffe          BL       tcp_init
;;;315    #endif /* LWIP_TCP */
;;;316    #if LWIP_SNMP
;;;317      snmp_init();
;;;318    #endif /* LWIP_SNMP */
;;;319    #if LWIP_AUTOIP
;;;320      autoip_init();
;;;321    #endif /* LWIP_AUTOIP */
;;;322    #if LWIP_IGMP
;;;323      igmp_init();
00001e  f7fffffe          BL       igmp_init
;;;324    #endif /* LWIP_IGMP */
;;;325    #if LWIP_DNS
;;;326      dns_init();
;;;327    #endif /* LWIP_DNS */
;;;328    
;;;329    #if LWIP_TIMERS
;;;330      sys_timeouts_init();
000022  f7fffffe          BL       sys_timeouts_init
;;;331    #endif /* LWIP_TIMERS */
;;;332    }
000026  bd10              POP      {r4,pc}
                          ENDP

