; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\rt_robin.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\rt_robin.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\rt_robin.crf ..\..\libraries\rtx-v4.73\SRC\rt_Robin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  rt_init_robin PROC
;;;55     
;;;56     __weak void rt_init_robin (void) {
000000  2000              MOVS     r0,#0
;;;57       /* Initialize Round Robin variables. */
;;;58       os_robin.task = NULL;
000002  4916              LDR      r1,|L1.92|
000004  6008              STR      r0,[r1,#0]  ; os_robin
;;;59       os_robin.tout = (U16)os_rrobin;
000006  4816              LDR      r0,|L1.96|
000008  8800              LDRH     r0,[r0,#0]  ; os_rrobin
00000a  80c8              STRH     r0,[r1,#6]
;;;60     }
00000c  4770              BX       lr
;;;61     
                          ENDP

                  rt_chk_robin PROC
;;;63     
;;;64     __weak void rt_chk_robin (void) {
00000e  b510              PUSH     {r4,lr}
;;;65       /* Check if Round Robin timeout expired and switch to the next ready task.*/
;;;66       P_TCB p_new;
;;;67     
;;;68       if (os_robin.task != os_rdy.p_lnk) {
000010  4812              LDR      r0,|L1.92|
000012  6800              LDR      r0,[r0,#0]  ; os_robin
000014  4913              LDR      r1,|L1.100|
000016  6849              LDR      r1,[r1,#4]  ; os_rdy
000018  4288              CMP      r0,r1
00001a  d00b              BEQ      |L1.52|
;;;69         /* New task was suspended, reset Round Robin timeout. */
;;;70         os_robin.task = os_rdy.p_lnk;
00001c  4811              LDR      r0,|L1.100|
00001e  6840              LDR      r0,[r0,#4]  ; os_rdy
000020  490e              LDR      r1,|L1.92|
000022  6008              STR      r0,[r1,#0]  ; os_robin
;;;71         os_robin.time = (U16)os_time + os_robin.tout - 1;
000024  4608              MOV      r0,r1
000026  88c0              LDRH     r0,[r0,#6]  ; os_robin
000028  490f              LDR      r1,|L1.104|
00002a  8809              LDRH     r1,[r1,#0]  ; os_time
00002c  4408              ADD      r0,r0,r1
00002e  1e40              SUBS     r0,r0,#1
000030  490a              LDR      r1,|L1.92|
000032  8088              STRH     r0,[r1,#4]
                  |L1.52|
;;;72       }
;;;73       if (os_robin.time == (U16)os_time) {
000034  4809              LDR      r0,|L1.92|
000036  8880              LDRH     r0,[r0,#4]  ; os_robin
000038  490b              LDR      r1,|L1.104|
00003a  8809              LDRH     r1,[r1,#0]  ; os_time
00003c  b289              UXTH     r1,r1
00003e  4288              CMP      r0,r1
000040  d10a              BNE      |L1.88|
;;;74         /* Round Robin timeout has expired, swap Robin tasks. */
;;;75         os_robin.task = NULL;
000042  2000              MOVS     r0,#0
000044  4905              LDR      r1,|L1.92|
000046  6008              STR      r0,[r1,#0]  ; os_robin
;;;76         p_new = rt_get_first (&os_rdy);
000048  4806              LDR      r0,|L1.100|
00004a  f7fffffe          BL       rt_get_first
00004e  4604              MOV      r4,r0
;;;77         rt_put_prio ((P_XCB)&os_rdy, p_new);
000050  4621              MOV      r1,r4
000052  4804              LDR      r0,|L1.100|
000054  f7fffffe          BL       rt_put_prio
                  |L1.88|
;;;78       }
;;;79     }
000058  bd10              POP      {r4,pc}
;;;80     
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      os_robin
                  |L1.96|
                          DCD      os_rrobin
                  |L1.100|
                          DCD      os_rdy
                  |L1.104|
                          DCD      os_time

                          AREA ||.data||, DATA, ALIGN=2

                  os_robin
                          %        8
