; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\startup.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\startup.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\startup.crf ..\..\libraries\ptpd-2.0.0\src\dep\startup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  ptpdShutdown PROC
;;;4      
;;;5      void ptpdShutdown(PtpClock *ptpClock)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4604              MOV      r4,r0
;;;7      	netShutdown(&ptpClock->netPath);
000004  f5047073          ADD      r0,r4,#0x3cc
000008  f7fffffe          BL       netShutdown
;;;8      }
00000c  bd10              POP      {r4,pc}
;;;9      
                          ENDP

                  ptpdStartup PROC
;;;10     int16_t ptpdStartup(PtpClock * ptpClock, RunTimeOpts *rtOpts, ForeignMasterRecord* foreign)
00000e  b570              PUSH     {r4-r6,lr}
;;;11     {
000010  4605              MOV      r5,r0
000012  460c              MOV      r4,r1
000014  4616              MOV      r6,r2
;;;12     	ptpClock->rtOpts = rtOpts;
000016  f8c54464          STR      r4,[r5,#0x464]
;;;13     	ptpClock->foreignMasterDS.records = foreign;
00001a  676e              STR      r6,[r5,#0x74]
;;;14     
;;;15     	/* 9.2.2 */
;;;16     	if (rtOpts->slaveOnly) rtOpts->clockQuality.clockClass = DEFAULT_CLOCK_CLASS_SLAVE_ONLY;
00001c  7a60              LDRB     r0,[r4,#9]
00001e  b108              CBZ      r0,|L1.36|
000020  20ff              MOVS     r0,#0xff
000022  70a0              STRB     r0,[r4,#2]
                  |L1.36|
;;;17     
;;;18     	/* No negative or zero attenuation */
;;;19     	if (rtOpts->servo.ap < 1) rtOpts->servo.ap = 1;
000024  f9b40036          LDRSH    r0,[r4,#0x36]
000028  2801              CMP      r0,#1
00002a  da01              BGE      |L1.48|
00002c  2101              MOVS     r1,#1
00002e  86e1              STRH     r1,[r4,#0x36]
                  |L1.48|
;;;20     	if (rtOpts->servo.ai < 1) rtOpts->servo.ai = 1;
000030  f9b40038          LDRSH    r0,[r4,#0x38]
000034  2801              CMP      r0,#1
000036  da01              BGE      |L1.60|
000038  2101              MOVS     r1,#1
00003a  8721              STRH     r1,[r4,#0x38]
                  |L1.60|
;;;21     
;;;22     	DBG("event POWER UP\n");
;;;23     
;;;24     	toState(ptpClock, PTP_INITIALIZING);
00003c  2100              MOVS     r1,#0
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       toState
;;;25     
;;;26     	return 0;
000044  2000              MOVS     r0,#0
;;;27     }
000046  bd70              POP      {r4-r6,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\libraries\\ptpd-2.0.0\\src\\dep\\startup.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_ef545027____REV16|
#line 114 "..\\..\\libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_startup_c_ef545027____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_ef545027____REVSH|
#line 128
|__asm___9_startup_c_ef545027____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
