; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\navigation.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\navigation.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\navigation.crf ..\src\navigation.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;1155    */
;;;1156   static __INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;1157   {
;;;1158     if(IRQn < 0) {
000002  2800              CMP      r0,#0
000004  da07              BGE      |L1.22|
;;;1159       SCB->SHP[((uint32_t)(IRQn) & 0xF)-4] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff); } /* set Priority for Cortex-M  System Interrupts */
000006  070a              LSLS     r2,r1,#28
000008  0e14              LSRS     r4,r2,#24
00000a  4af7              LDR      r2,|L1.1000|
00000c  f000030f          AND      r3,r0,#0xf
000010  1f1b              SUBS     r3,r3,#4
000012  54d4              STRB     r4,[r2,r3]
000014  e003              B        |L1.30|
                  |L1.22|
;;;1160     else {
;;;1161       NVIC->IP[(uint32_t)(IRQn)] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff);    }        /* set Priority for device specific Interrupts  */
000016  070a              LSLS     r2,r1,#28
000018  0e13              LSRS     r3,r2,#24
00001a  4af4              LDR      r2,|L1.1004|
00001c  5413              STRB     r3,[r2,r0]
                  |L1.30|
;;;1162   }
00001e  bd10              POP      {r4,pc}
;;;1163   
                          ENDP

                  USART3_NVIC_Config PROC
;;;21     
;;;22     void USART3_NVIC_Config(void)
000020  b508              PUSH     {r3,lr}
;;;23     {
;;;24       NVIC_InitTypeDef   NVIC_InitStructure;
;;;25     
;;;26       NVIC_InitStructure.NVIC_IRQChannel = USART3_IRQn;
000022  2027              MOVS     r0,#0x27
000024  f88d0000          STRB     r0,[sp,#0]
;;;27       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = USART3_PRIO;
000028  2005              MOVS     r0,#5
00002a  f88d0001          STRB     r0,[sp,#1]
;;;28       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00002e  2000              MOVS     r0,#0
000030  f88d0002          STRB     r0,[sp,#2]
;;;29       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000034  2001              MOVS     r0,#1
000036  f88d0003          STRB     r0,[sp,#3]
;;;30       NVIC_Init(&NVIC_InitStructure);
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       NVIC_Init
;;;31     }
000040  bd08              POP      {r3,pc}
;;;32     
                          ENDP

                  usart3_Init PROC
;;;33     static void usart3_Init(void)
000042  b500              PUSH     {lr}
;;;34     {
000044  b087              SUB      sp,sp,#0x1c
;;;35     	GPIO_InitTypeDef GPIO_InitStructure;
;;;36     	USART_InitTypeDef USART_InitStructure;
;;;37     	
;;;38     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD,  ENABLE);
000046  2101              MOVS     r1,#1
000048  2008              MOVS     r0,#8
00004a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;39     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART3, ENABLE);
00004e  2101              MOVS     r1,#1
000050  0488              LSLS     r0,r1,#18
000052  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;40     	/* Usart1 GPIO configuration(PD8 & PD9) */
;;;41     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000056  2002              MOVS     r0,#2
000058  f88d0019          STRB     r0,[sp,#0x19]
;;;42     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00005c  f88d0018          STRB     r0,[sp,#0x18]
;;;43     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000060  2000              MOVS     r0,#0
000062  f88d001a          STRB     r0,[sp,#0x1a]
;;;44     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000066  2001              MOVS     r0,#1
000068  f88d001b          STRB     r0,[sp,#0x1b]
;;;45     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_9;
00006c  f44f7040          MOV      r0,#0x300
000070  9005              STR      r0,[sp,#0x14]
;;;46     	GPIO_Init(GPIOD, &GPIO_InitStructure);
000072  a905              ADD      r1,sp,#0x14
000074  48de              LDR      r0,|L1.1008|
000076  f7fffffe          BL       GPIO_Init
;;;47     	GPIO_PinAFConfig(GPIOD,GPIO_PinSource8,GPIO_AF_USART3);
00007a  2207              MOVS     r2,#7
00007c  2108              MOVS     r1,#8
00007e  48dc              LDR      r0,|L1.1008|
000080  f7fffffe          BL       GPIO_PinAFConfig
;;;48       GPIO_PinAFConfig(GPIOD,GPIO_PinSource9,GPIO_AF_USART3);
000084  2207              MOVS     r2,#7
000086  2109              MOVS     r1,#9
000088  48d9              LDR      r0,|L1.1008|
00008a  f7fffffe          BL       GPIO_PinAFConfig
;;;49     	/* Uart3 parameters configuration */
;;;50     	USART_InitStructure.USART_BaudRate = USART3_BR;   
00008e  f44f30e1          MOV      r0,#0x1c200
000092  9001              STR      r0,[sp,#4]
;;;51     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000094  2000              MOVS     r0,#0
000096  f8ad0008          STRH     r0,[sp,#8]
;;;52     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00009a  f8ad000a          STRH     r0,[sp,#0xa]
;;;53     	USART_InitStructure.USART_Parity = USART_Parity_No;
00009e  f8ad000c          STRH     r0,[sp,#0xc]
;;;54     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
0000a2  200c              MOVS     r0,#0xc
0000a4  f8ad000e          STRH     r0,[sp,#0xe]
;;;55     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
0000a8  2000              MOVS     r0,#0
0000aa  f8ad0010          STRH     r0,[sp,#0x10]
;;;56     	USART_Init(USART3, &USART_InitStructure);
0000ae  a901              ADD      r1,sp,#4
0000b0  48d0              LDR      r0,|L1.1012|
0000b2  f7fffffe          BL       USART_Init
;;;57     	USART3_NVIC_Config();
0000b6  f7fffffe          BL       USART3_NVIC_Config
;;;58     	USART_ITConfig(USART3, USART_IT_RXNE, ENABLE);
0000ba  2201              MOVS     r2,#1
0000bc  f2405125          MOV      r1,#0x525
0000c0  48cc              LDR      r0,|L1.1012|
0000c2  f7fffffe          BL       USART_ITConfig
;;;59     	USART_ClearFlag(USART3, USART_FLAG_RXNE);
0000c6  2120              MOVS     r1,#0x20
0000c8  48ca              LDR      r0,|L1.1012|
0000ca  f7fffffe          BL       USART_ClearFlag
;;;60     	USART_Cmd(USART3, ENABLE);
0000ce  2101              MOVS     r1,#1
0000d0  48c8              LDR      r0,|L1.1012|
0000d2  f7fffffe          BL       USART_Cmd
;;;61     }
0000d6  b007              ADD      sp,sp,#0x1c
0000d8  bd00              POP      {pc}
;;;62     
                          ENDP

                  Timer7Init PROC
;;;63     /* Timer7 is configured for time_based delimit */
;;;64     static void Timer7Init(void)
0000da  b50e              PUSH     {r1-r3,lr}
;;;65     {
;;;66     	TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
;;;67     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM7, ENABLE);
0000dc  2101              MOVS     r1,#1
0000de  2020              MOVS     r0,#0x20
0000e0  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;68     	TIM_TimeBaseStructure.TIM_Period 	= 0xffffu;
0000e4  f64f70ff          MOV      r0,#0xffff
0000e8  9001              STR      r0,[sp,#4]
;;;69     	TIM_TimeBaseStructure.TIM_Prescaler = 167u;   // 200KHz
0000ea  20a7              MOVS     r0,#0xa7
0000ec  f8ad0000          STRH     r0,[sp,#0]
;;;70     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
0000f0  2000              MOVS     r0,#0
0000f2  f8ad0008          STRH     r0,[sp,#8]
;;;71     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
0000f6  f8ad0002          STRH     r0,[sp,#2]
;;;72     	TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
0000fa  f88d000a          STRB     r0,[sp,#0xa]
;;;73     	TIM_TimeBaseInit(TIM7, &TIM_TimeBaseStructure);
0000fe  4669              MOV      r1,sp
000100  48bd              LDR      r0,|L1.1016|
000102  f7fffffe          BL       TIM_TimeBaseInit
;;;74     	TIM_Cmd(TIM7, ENABLE);
000106  2101              MOVS     r1,#1
000108  48bb              LDR      r0,|L1.1016|
00010a  f7fffffe          BL       TIM_Cmd
;;;75     }
00010e  bd0e              POP      {r1-r3,pc}
;;;76     
                          ENDP

                  QEPInit PROC
;;;86      */
;;;87     static void QEPInit(void)
000110  b500              PUSH     {lr}
;;;88     {
000112  b087              SUB      sp,sp,#0x1c
;;;89     	GPIO_InitTypeDef GPIO_InitStructure;
;;;90     	TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;  
;;;91     	//TIM_ICInitTypeDef TIM_ICInitStructure;
;;;92     	EXTI_InitTypeDef EXTI_InitStructure;
;;;93     
;;;94     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
000114  2101              MOVS     r1,#1
000116  2002              MOVS     r0,#2
000118  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;95     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD, ENABLE);
00011c  2101              MOVS     r1,#1
00011e  2008              MOVS     r0,#8
000120  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;96     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,  ENABLE);
000124  2101              MOVS     r1,#1
000126  4608              MOV      r0,r1
000128  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;97     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,  ENABLE);
00012c  2101              MOVS     r1,#1
00012e  2002              MOVS     r0,#2
000130  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;98     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,  ENABLE);
000134  2101              MOVS     r1,#1
000136  2004              MOVS     r0,#4
000138  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;99     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5,  ENABLE);
00013c  2101              MOVS     r1,#1
00013e  2008              MOVS     r0,#8
000140  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;100    	/* Enable SYSCFG clock */
;;;101    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);  
000144  2101              MOVS     r1,#1
000146  0388              LSLS     r0,r1,#14
000148  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;102    
;;;103    	/* Configure encoder input */
;;;104    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_25MHz;
00014c  2001              MOVS     r0,#1
00014e  f88d0019          STRB     r0,[sp,#0x19]
;;;105    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000152  2002              MOVS     r0,#2
000154  f88d0018          STRB     r0,[sp,#0x18]
;;;106    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000158  2000              MOVS     r0,#0
00015a  f88d001a          STRB     r0,[sp,#0x1a]
;;;107    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
00015e  2001              MOVS     r0,#1
000160  f88d001b          STRB     r0,[sp,#0x1b]
;;;108    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
000164  2030              MOVS     r0,#0x30
000166  9005              STR      r0,[sp,#0x14]
;;;109    	GPIO_Init(GPIOB, &GPIO_InitStructure);
000168  a905              ADD      r1,sp,#0x14
00016a  48a4              LDR      r0,|L1.1020|
00016c  f7fffffe          BL       GPIO_Init
;;;110    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13;
000170  f44f5040          MOV      r0,#0x3000
000174  9005              STR      r0,[sp,#0x14]
;;;111    	GPIO_Init(GPIOD, &GPIO_InitStructure);
000176  a905              ADD      r1,sp,#0x14
000178  489d              LDR      r0,|L1.1008|
00017a  f7fffffe          BL       GPIO_Init
;;;112    	
;;;113    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
00017e  2000              MOVS     r0,#0
000180  f88d0018          STRB     r0,[sp,#0x18]
;;;114    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000184  2008              MOVS     r0,#8
000186  9005              STR      r0,[sp,#0x14]
;;;115    	GPIO_Init(GPIOB, &GPIO_InitStructure);
000188  a905              ADD      r1,sp,#0x14
00018a  489c              LDR      r0,|L1.1020|
00018c  f7fffffe          BL       GPIO_Init
;;;116    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;
000190  f44f4080          MOV      r0,#0x4000
000194  9005              STR      r0,[sp,#0x14]
;;;117    	GPIO_Init(GPIOD, &GPIO_InitStructure);
000196  a905              ADD      r1,sp,#0x14
000198  4895              LDR      r0,|L1.1008|
00019a  f7fffffe          BL       GPIO_Init
;;;118    	
;;;119    	GPIO_PinAFConfig(GPIOB,GPIO_PinSource4,GPIO_AF_TIM3);
00019e  2202              MOVS     r2,#2
0001a0  2104              MOVS     r1,#4
0001a2  4896              LDR      r0,|L1.1020|
0001a4  f7fffffe          BL       GPIO_PinAFConfig
;;;120      GPIO_PinAFConfig(GPIOB,GPIO_PinSource5,GPIO_AF_TIM3);
0001a8  2202              MOVS     r2,#2
0001aa  2105              MOVS     r1,#5
0001ac  4893              LDR      r0,|L1.1020|
0001ae  f7fffffe          BL       GPIO_PinAFConfig
;;;121    	GPIO_PinAFConfig(GPIOD,GPIO_PinSource12,GPIO_AF_TIM4);
0001b2  2202              MOVS     r2,#2
0001b4  210c              MOVS     r1,#0xc
0001b6  488e              LDR      r0,|L1.1008|
0001b8  f7fffffe          BL       GPIO_PinAFConfig
;;;122      GPIO_PinAFConfig(GPIOD,GPIO_PinSource13,GPIO_AF_TIM4);
0001bc  2202              MOVS     r2,#2
0001be  210d              MOVS     r1,#0xd
0001c0  488b              LDR      r0,|L1.1008|
0001c2  f7fffffe          BL       GPIO_PinAFConfig
;;;123    	/* Connect EXTI Line to PB3 & PD14 Pin */
;;;124    	SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOB, EXTI_PinSource3);
0001c6  2103              MOVS     r1,#3
0001c8  2001              MOVS     r0,#1
0001ca  f7fffffe          BL       SYSCFG_EXTILineConfig
;;;125    	SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOD, EXTI_PinSource14);
0001ce  210e              MOVS     r1,#0xe
0001d0  2003              MOVS     r0,#3
0001d2  f7fffffe          BL       SYSCFG_EXTILineConfig
;;;126    
;;;127    	/* Timer configuration in Encoder mode */ 
;;;128    	//TIM_DeInit(TIM3);
;;;129    	TIM_TimeBaseStructure.TIM_Prescaler = 0; 			// No prescaling 
0001d6  2000              MOVS     r0,#0
0001d8  f8ad0008          STRH     r0,[sp,#8]
;;;130    	TIM_TimeBaseStructure.TIM_Period 	= 0xffffu; 
0001dc  f64f70ff          MOV      r0,#0xffff
0001e0  9003              STR      r0,[sp,#0xc]
;;;131    	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
0001e2  2000              MOVS     r0,#0
0001e4  f8ad0010          STRH     r0,[sp,#0x10]
;;;132    	TIM_TimeBaseStructure.TIM_CounterMode 	= TIM_CounterMode_Up;   
0001e8  f8ad000a          STRH     r0,[sp,#0xa]
;;;133    	TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
0001ec  f88d0012          STRB     r0,[sp,#0x12]
;;;134    	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
0001f0  a902              ADD      r1,sp,#8
0001f2  f04f4080          MOV      r0,#0x40000000
0001f6  f7fffffe          BL       TIM_TimeBaseInit
;;;135    	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);
0001fa  a902              ADD      r1,sp,#8
0001fc  4880              LDR      r0,|L1.1024|
0001fe  f7fffffe          BL       TIM_TimeBaseInit
;;;136    	TIM_TimeBaseInit(TIM4, &TIM_TimeBaseStructure);
000202  a902              ADD      r1,sp,#8
000204  487f              LDR      r0,|L1.1028|
000206  f7fffffe          BL       TIM_TimeBaseInit
;;;137    	TIM_TimeBaseInit(TIM5, &TIM_TimeBaseStructure);
00020a  a902              ADD      r1,sp,#8
00020c  487e              LDR      r0,|L1.1032|
00020e  f7fffffe          BL       TIM_TimeBaseInit
;;;138    	
;;;139    	/* TIM3 & TIM4 is configured as Master */
;;;140    	TIM_SelectOutputTrigger(TIM3, TIM_TRGOSource_Update);
000212  2120              MOVS     r1,#0x20
000214  487a              LDR      r0,|L1.1024|
000216  f7fffffe          BL       TIM_SelectOutputTrigger
;;;141    	TIM_SelectMasterSlaveMode(TIM3, TIM_MasterSlaveMode_Enable);
00021a  2180              MOVS     r1,#0x80
00021c  4878              LDR      r0,|L1.1024|
00021e  f7fffffe          BL       TIM_SelectMasterSlaveMode
;;;142    	TIM_SelectOutputTrigger(TIM4, TIM_TRGOSource_Update);
000222  2120              MOVS     r1,#0x20
000224  4877              LDR      r0,|L1.1028|
000226  f7fffffe          BL       TIM_SelectOutputTrigger
;;;143    	TIM_SelectMasterSlaveMode(TIM4, TIM_MasterSlaveMode_Enable);
00022a  2180              MOVS     r1,#0x80
00022c  4875              LDR      r0,|L1.1028|
00022e  f7fffffe          BL       TIM_SelectMasterSlaveMode
;;;144    	/* TIM2 & TIM5 is configured as Slave */
;;;145    	TIM_SelectInputTrigger(TIM2, TIM_TS_ITR2);
000232  2120              MOVS     r1,#0x20
000234  0648              LSLS     r0,r1,#25
000236  f7fffffe          BL       TIM_SelectInputTrigger
;;;146    	TIM_SelectSlaveMode(TIM2, TIM_SlaveMode_External1);
00023a  2107              MOVS     r1,#7
00023c  f04f4080          MOV      r0,#0x40000000
000240  f7fffffe          BL       TIM_SelectSlaveMode
;;;147    	TIM_ITRxExternalClockConfig(TIM2, TIM_TS_ITR2);
000244  2120              MOVS     r1,#0x20
000246  0648              LSLS     r0,r1,#25
000248  f7fffffe          BL       TIM_ITRxExternalClockConfig
;;;148    	TIM_SelectInputTrigger(TIM5, TIM_TS_ITR2);
00024c  2120              MOVS     r1,#0x20
00024e  486e              LDR      r0,|L1.1032|
000250  f7fffffe          BL       TIM_SelectInputTrigger
;;;149    	TIM_SelectSlaveMode(TIM5, TIM_SlaveMode_External1);
000254  2107              MOVS     r1,#7
000256  486c              LDR      r0,|L1.1032|
000258  f7fffffe          BL       TIM_SelectSlaveMode
;;;150    	TIM_ITRxExternalClockConfig(TIM5, TIM_TS_ITR2);
00025c  2120              MOVS     r1,#0x20
00025e  486a              LDR      r0,|L1.1032|
000260  f7fffffe          BL       TIM_ITRxExternalClockConfig
;;;151    	
;;;152    	/* TIM3 & TIM4 is configured as QEP I/F */
;;;153    	TIM_EncoderInterfaceConfig(TIM3, TIM_EncoderMode_TI12, TIM_ICPolarity_Rising, TIM_ICPolarity_Rising);
000264  2300              MOVS     r3,#0
000266  461a              MOV      r2,r3
000268  2103              MOVS     r1,#3
00026a  4865              LDR      r0,|L1.1024|
00026c  f7fffffe          BL       TIM_EncoderInterfaceConfig
;;;154    	TIM_EncoderInterfaceConfig(TIM4, TIM_EncoderMode_TI12, TIM_ICPolarity_Rising, TIM_ICPolarity_Rising);
000270  2300              MOVS     r3,#0
000272  461a              MOV      r2,r3
000274  2103              MOVS     r1,#3
000276  4863              LDR      r0,|L1.1028|
000278  f7fffffe          BL       TIM_EncoderInterfaceConfig
;;;155    	
;;;156    	TIM3->CCMR1 |= (TIM_CCMR1_IC1F & (1uL << 4 ));
00027c  4860              LDR      r0,|L1.1024|
00027e  3018              ADDS     r0,r0,#0x18
000280  8800              LDRH     r0,[r0,#0]
000282  f0400010          ORR      r0,r0,#0x10
000286  495e              LDR      r1,|L1.1024|
000288  3118              ADDS     r1,r1,#0x18
00028a  8008              STRH     r0,[r1,#0]
;;;157    	TIM3->CCMR1 |= (TIM_CCMR1_IC2F & (1uL << 12));
00028c  4608              MOV      r0,r1
00028e  8800              LDRH     r0,[r0,#0]
000290  f4405080          ORR      r0,r0,#0x1000
000294  8008              STRH     r0,[r1,#0]
;;;158    	TIM4->CCMR1 |= (TIM_CCMR1_IC1F & (3uL << 4 ));
000296  485b              LDR      r0,|L1.1028|
000298  3018              ADDS     r0,r0,#0x18
00029a  8800              LDRH     r0,[r0,#0]
00029c  f0400030          ORR      r0,r0,#0x30
0002a0  4958              LDR      r1,|L1.1028|
0002a2  3118              ADDS     r1,r1,#0x18
0002a4  8008              STRH     r0,[r1,#0]
;;;159    	TIM4->CCMR1 |= (TIM_CCMR1_IC2F & (3uL << 12));
0002a6  4608              MOV      r0,r1
0002a8  8800              LDRH     r0,[r0,#0]
0002aa  f4405040          ORR      r0,r0,#0x3000
0002ae  8008              STRH     r0,[r1,#0]
;;;160    	
;;;161    	/* EXTI */
;;;162    	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
0002b0  2000              MOVS     r0,#0
0002b2  f88d0004          STRB     r0,[sp,#4]
;;;163    	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;  
0002b6  2008              MOVS     r0,#8
0002b8  f88d0005          STRB     r0,[sp,#5]
;;;164    	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
0002bc  2001              MOVS     r0,#1
0002be  f88d0006          STRB     r0,[sp,#6]
;;;165    	EXTI_InitStructure.EXTI_Line = EXTI_Line3;
0002c2  2008              MOVS     r0,#8
0002c4  9000              STR      r0,[sp,#0]
;;;166    	EXTI_Init(&EXTI_InitStructure);
0002c6  4668              MOV      r0,sp
0002c8  f7fffffe          BL       EXTI_Init
;;;167    	EXTI_InitStructure.EXTI_Line = EXTI_Line14;
0002cc  f44f4080          MOV      r0,#0x4000
0002d0  9000              STR      r0,[sp,#0]
;;;168    	EXTI_Init(&EXTI_InitStructure);
0002d2  4668              MOV      r0,sp
0002d4  f7fffffe          BL       EXTI_Init
;;;169    	EXTI_ClearFlag(EXTI_Line3);
0002d8  2008              MOVS     r0,#8
0002da  f7fffffe          BL       EXTI_ClearFlag
;;;170    	EXTI_ClearFlag(EXTI_Line14);
0002de  f44f4080          MOV      r0,#0x4000
0002e2  f7fffffe          BL       EXTI_ClearFlag
;;;171    	NVIC_SetPriority(EXTI3_IRQn, ZPM1_RPIO);
0002e6  2102              MOVS     r1,#2
0002e8  2009              MOVS     r0,#9
0002ea  f7fffffe          BL       NVIC_SetPriority
;;;172    	NVIC_SetPriority(EXTI15_10_IRQn, ZPM2_PRIO);
0002ee  2103              MOVS     r1,#3
0002f0  2028              MOVS     r0,#0x28
0002f2  f7fffffe          BL       NVIC_SetPriority
;;;173    	NVIC_EnableIRQ(EXTI3_IRQn);
0002f6  2009              MOVS     r0,#9
0002f8  f7fffffe          BL       NVIC_EnableIRQ
;;;174    	NVIC_EnableIRQ(EXTI15_10_IRQn);
0002fc  2028              MOVS     r0,#0x28
0002fe  f7fffffe          BL       NVIC_EnableIRQ
;;;175    	
;;;176    	TIM_Cmd(TIM2, ENABLE);
000302  2101              MOVS     r1,#1
000304  0788              LSLS     r0,r1,#30
000306  f7fffffe          BL       TIM_Cmd
;;;177    	TIM_Cmd(TIM3, ENABLE);
00030a  2101              MOVS     r1,#1
00030c  483c              LDR      r0,|L1.1024|
00030e  f7fffffe          BL       TIM_Cmd
;;;178    	TIM_Cmd(TIM4, ENABLE);
000312  2101              MOVS     r1,#1
000314  483b              LDR      r0,|L1.1028|
000316  f7fffffe          BL       TIM_Cmd
;;;179    	TIM_Cmd(TIM5, ENABLE);
00031a  2101              MOVS     r1,#1
00031c  483a              LDR      r0,|L1.1032|
00031e  f7fffffe          BL       TIM_Cmd
;;;180    }
000322  b007              ADD      sp,sp,#0x1c
000324  bd00              POP      {pc}
;;;181    
                          ENDP

                  navudp_callback PROC
;;;208    
;;;209    void navudp_callback(void *arg,struct udp_pcb *pcb,struct pbuf *p,ip_addr_t *addr,u16_t port)
000326  e92d47f0          PUSH     {r4-r10,lr}
;;;210    {
00032a  4605              MOV      r5,r0
00032c  4689              MOV      r9,r1
00032e  4616              MOV      r6,r2
000330  461f              MOV      r7,r3
000332  f8dd8020          LDR      r8,[sp,#0x20]
;;;211    	struct net_path *netpath = (struct net_path *)arg;
000336  462c              MOV      r4,r5
;;;212    	//将接受到的数据放入netpath的队列中
;;;213    	if(netpath->front!=((netpath->tail+1)&(laserbufsize-1)))
000338  7920              LDRB     r0,[r4,#4]
00033a  1c40              ADDS     r0,r0,#1
00033c  f0000007          AND      r0,r0,#7
000340  6821              LDR      r1,[r4,#0]
000342  4281              CMP      r1,r0
000344  d015              BEQ      |L1.882|
;;;214    	{
;;;215    		netpath->pbufque[netpath->tail]= p;
000346  f1040008          ADD      r0,r4,#8
00034a  6861              LDR      r1,[r4,#4]
00034c  f8406021          STR      r6,[r0,r1,LSL #2]
;;;216    		netpath->remoteport = port;
000350  f8a4802e          STRH     r8,[r4,#0x2e]
;;;217    		netpath->remoteip_addr = *addr;
000354  6838              LDR      r0,[r7,#0]
000356  6360              STR      r0,[r4,#0x34]
;;;218    		sys_mutex_lock(&(netpath->bufmutex));
000358  f1040038          ADD      r0,r4,#0x38
00035c  f7fffffe          BL       sys_mutex_lock
;;;219    		netpath->tail = ((netpath->tail+1)&(laserbufsize-1));
000360  7920              LDRB     r0,[r4,#4]
000362  1c40              ADDS     r0,r0,#1
000364  f0000007          AND      r0,r0,#7
000368  6060              STR      r0,[r4,#4]
;;;220    		sys_mutex_unlock(&(netpath->bufmutex));
00036a  f1040038          ADD      r0,r4,#0x38
00036e  f7fffffe          BL       sys_mutex_unlock
                  |L1.882|
;;;221    	}
;;;222    	sys_mbox_trypost(&navReceiveQue,NULL);//传递消息邮箱
000372  2100              MOVS     r1,#0
000374  4825              LDR      r0,|L1.1036|
000376  f7fffffe          BL       sys_mbox_trypost
;;;223    }
00037a  e8bd87f0          POP      {r4-r10,pc}
;;;224    
                          ENDP

                  handlerRecdata PROC
;;;225    //process receive data
;;;226    void handlerRecdata(struct pbuf *p,struct net_path *netpath)
00037e  b5f8              PUSH     {r3-r7,lr}
;;;227    {
000380  4606              MOV      r6,r0
000382  460c              MOV      r4,r1
;;;228    	struct msg_head recv_msg;
;;;229    	uint8_t recv_msg_type;
;;;230    	/* Get the udp datagram head */
;;;231    	pbuf_copy_partial(p, &recv_msg, sizeof(recv_msg),0);
000384  2300              MOVS     r3,#0
000386  2204              MOVS     r2,#4
000388  4669              MOV      r1,sp
00038a  4630              MOV      r0,r6
00038c  f7fffffe          BL       pbuf_copy_partial
;;;232    	recv_msg_type = recv_msg.msg_type;
000390  f89d5002          LDRB     r5,[sp,#2]
;;;233    	if(recv_msg_type<MAX_MSG_HANDLER)
000394  2d08              CMP      r5,#8
000396  da03              BGE      |L1.928|
;;;234    		recv_msg.type_dscr = MSG_ACK;
000398  20ff              MOVS     r0,#0xff
00039a  f88d0003          STRB     r0,[sp,#3]
00039e  e015              B        |L1.972|
                  |L1.928|
;;;235    	else
;;;236    	{
;;;237    		if(recv_msg_type==HAND_SHAKE)
0003a0  2d3f              CMP      r5,#0x3f
0003a2  d106              BNE      |L1.946|
;;;238    		{
;;;239    			recv_msg.type_dscr = MSG_ACK;
0003a4  20ff              MOVS     r0,#0xff
0003a6  f88d0003          STRB     r0,[sp,#3]
;;;240    			sysstatus.hostready=TRUE;
0003aa  2001              MOVS     r0,#1
0003ac  4918              LDR      r1,|L1.1040|
0003ae  7008              STRB     r0,[r1,#0]
0003b0  e00b              B        |L1.970|
                  |L1.946|
;;;241    		}
;;;242    		else if(recv_msg_type==END_TRANS)
0003b2  2d1f              CMP      r5,#0x1f
0003b4  d106              BNE      |L1.964|
;;;243    		{
;;;244    			recv_msg.type_dscr = MSG_ACK;
0003b6  20ff              MOVS     r0,#0xff
0003b8  f88d0003          STRB     r0,[sp,#3]
;;;245    			sysstatus.hostready = FALSE;
0003bc  2000              MOVS     r0,#0
0003be  4914              LDR      r1,|L1.1040|
0003c0  7008              STRB     r0,[r1,#0]
0003c2  e002              B        |L1.970|
                  |L1.964|
;;;246    		}
;;;247    		else
;;;248    			recv_msg.type_dscr = MSG_ERR;
0003c4  206a              MOVS     r0,#0x6a
0003c6  f88d0003          STRB     r0,[sp,#3]
                  |L1.970|
;;;249    		recv_msg_type = MAX_MSG_HANDLER-1;
0003ca  2507              MOVS     r5,#7
                  |L1.972|
;;;250    	}
;;;251    	pbuf_take(p,&recv_msg,sizeof(recv_msg));
0003cc  2204              MOVS     r2,#4
0003ce  4669              MOV      r1,sp
0003d0  4630              MOV      r0,r6
0003d2  f7fffffe          BL       pbuf_take
;;;252    	/* Reply */
;;;253    	udp_sendto(netpath->udppcb,p,&(netpath->remoteip_addr),netpath->remoteport);
0003d6  8de3              LDRH     r3,[r4,#0x2e]
0003d8  f1040234          ADD      r2,r4,#0x34
0003dc  4631              MOV      r1,r6
0003de  6aa0              LDR      r0,[r4,#0x28]
0003e0  f7fffffe          BL       udp_sendto
;;;254    }
0003e4  bdf8              POP      {r3-r7,pc}
0003e6  0000              DCW      0x0000
                  |L1.1000|
                          DCD      0xe000ed18
                  |L1.1004|
                          DCD      0xe000e400
                  |L1.1008|
                          DCD      0x40020c00
                  |L1.1012|
                          DCD      0x40004800
                  |L1.1016|
                          DCD      0x40001400
                  |L1.1020|
                          DCD      0x40020400
                  |L1.1024|
                          DCD      0x40000400
                  |L1.1028|
                          DCD      0x40000800
                  |L1.1032|
                          DCD      0x40000c00
                  |L1.1036|
                          DCD      navReceiveQue
                  |L1.1040|
                          DCD      sysstatus
                          ENDP

                  hybrid_nav_msg_send PROC
;;;256    //send navgation data
;;;257    stat_set hybrid_nav_msg_send(struct net_path *net, struct pbuf *p)
000414  b570              PUSH     {r4-r6,lr}
;;;258    {
000416  4604              MOV      r4,r0
000418  460e              MOV      r6,r1
;;;259    	struct msg_head *head;
;;;260    	static uint16_t msg_sn, ready_cnt;
;;;261    	
;;;262    	if(HNMsg_Buf.front != HNMsg_Buf.rear)
00041a  4866              LDR      r0,|L1.1460|
00041c  f8b001b0          LDRH     r0,[r0,#0x1b0]  ; HNMsg_Buf
000420  4964              LDR      r1,|L1.1460|
000422  f8b111b2          LDRH     r1,[r1,#0x1b2]  ; HNMsg_Buf
000426  4288              CMP      r0,r1
000428  d03f              BEQ      |L1.1194|
;;;263    	{
;;;264    		head = &HNMsg_Buf.msg[HNMsg_Buf.front].head;
00042a  4862              LDR      r0,|L1.1460|
00042c  f8b001b0          LDRH     r0,[r0,#0x1b0]  ; HNMsg_Buf
000430  eb0000c0          ADD      r0,r0,r0,LSL #3
000434  495f              LDR      r1,|L1.1460|
000436  eb011500          ADD      r5,r1,r0,LSL #4
;;;265    		head->msg_sn = msg_sn++;
00043a  485f              LDR      r0,|L1.1464|
00043c  8800              LDRH     r0,[r0,#0]  ; msg_sn
00043e  8028              STRH     r0,[r5,#0]
000440  485d              LDR      r0,|L1.1464|
000442  8800              LDRH     r0,[r0,#0]  ; msg_sn
000444  1c40              ADDS     r0,r0,#1
000446  495c              LDR      r1,|L1.1464|
000448  8008              STRH     r0,[r1,#0]
;;;266    		head->msg_type = HNAV_MSG;
00044a  2083              MOVS     r0,#0x83
00044c  70a8              STRB     r0,[r5,#2]
;;;267    		head->type_dscr = 0;
00044e  2000              MOVS     r0,#0
000450  70e8              STRB     r0,[r5,#3]
;;;268    		p->payload = &HNMsg_Buf.msg[HNMsg_Buf.front];
000452  4858              LDR      r0,|L1.1460|
000454  f8b001b0          LDRH     r0,[r0,#0x1b0]  ; HNMsg_Buf
000458  eb0000c0          ADD      r0,r0,r0,LSL #3
00045c  4955              LDR      r1,|L1.1460|
00045e  eb011000          ADD      r0,r1,r0,LSL #4
000462  6070              STR      r0,[r6,#4]
;;;269    		
;;;270    		if(ready_cnt < 5)
000464  4855              LDR      r0,|L1.1468|
000466  8800              LDRH     r0,[r0,#0]  ; ready_cnt
000468  2805              CMP      r0,#5
00046a  da05              BGE      |L1.1144|
;;;271    			ready_cnt++;
00046c  4853              LDR      r0,|L1.1468|
00046e  8800              LDRH     r0,[r0,#0]  ; ready_cnt
000470  1c40              ADDS     r0,r0,#1
000472  4952              LDR      r1,|L1.1468|
000474  8008              STRH     r0,[r1,#0]
000476  e006              B        |L1.1158|
                  |L1.1144|
;;;272    		else
;;;273    			udp_sendto(net->udppcb, p, &(net->remoteip_addr), net->remoteport);
000478  8de3              LDRH     r3,[r4,#0x2e]
00047a  f1040234          ADD      r2,r4,#0x34
00047e  4631              MOV      r1,r6
000480  6aa0              LDR      r0,[r4,#0x28]
000482  f7fffffe          BL       udp_sendto
                  |L1.1158|
;;;274    		
;;;275    		rt_tsk_lock();
000486  f7fffffe          BL       rt_tsk_lock
;;;276    		HNMsg_Buf.front = (HNMsg_Buf.front + 1)%H_NAV_MSG_NUM;
00048a  484a              LDR      r0,|L1.1460|
00048c  f8b001b0          LDRH     r0,[r0,#0x1b0]  ; HNMsg_Buf
000490  1c40              ADDS     r0,r0,#1
000492  2103              MOVS     r1,#3
000494  fb90f2f1          SDIV     r2,r0,r1
000498  fb010012          MLS      r0,r1,r2,r0
00049c  4945              LDR      r1,|L1.1460|
00049e  f8a101b0          STRH     r0,[r1,#0x1b0]
;;;277    		rt_tsk_unlock();
0004a2  f7fffffe          BL       rt_tsk_unlock
;;;278    		
;;;279    		return RUN_OK;	
0004a6  2000              MOVS     r0,#0
                  |L1.1192|
;;;280    	}
;;;281    	return RUN_OK;
;;;282    }
0004a8  bd70              POP      {r4-r6,pc}
                  |L1.1194|
0004aa  2000              MOVS     r0,#0                 ;281
0004ac  e7fc              B        |L1.1192|
;;;283    
                          ENDP

                  NavgationProcess_Thread PROC
;;;284    //data process thread
;;;285    void NavgationProcess_Thread(void *msg)
0004ae  b570              PUSH     {r4-r6,lr}
;;;286    {
0004b0  b094              SUB      sp,sp,#0x50
0004b2  4606              MOV      r6,r0
;;;287    	struct net_path net;
;;;288    	struct pbuf *p;
;;;289    	struct pbuf *p_hybrid_nav;
;;;290    	
;;;291    	//dev initial
;;;292    	usart3_Init();
0004b4  f7fffffe          BL       usart3_Init
;;;293    	Timer7Init();
0004b8  f7fffffe          BL       Timer7Init
;;;294    	QEPInit();
0004bc  f7fffffe          BL       QEPInit
;;;295    	
;;;296    	net.udppcb = udp_new();
0004c0  f7fffffe          BL       udp_new
0004c4  900a              STR      r0,[sp,#0x28]
;;;297    	net.remoteport = hostport;
0004c6  f2427010          MOV      r0,#0x2710
0004ca  f8ad002e          STRH     r0,[sp,#0x2e]
;;;298    	net.localport = navUdpLocalPort;
0004ce  f8ad002c          STRH     r0,[sp,#0x2c]
;;;299    	IP4_ADDR(&(net.remoteip_addr),ip_addr0,ip_addr1,ip_addr2,ip_addr3);
0004d2  483b              LDR      r0,|L1.1472|
0004d4  900d              STR      r0,[sp,#0x34]
;;;300    	
;;;301    	p_hybrid_nav = pbuf_alloc(PBUF_TRANSPORT, sizeof(struct hybrid_nav_msg), PBUF_ROM);
0004d6  2201              MOVS     r2,#1
0004d8  2190              MOVS     r1,#0x90
0004da  2000              MOVS     r0,#0
0004dc  f7fffffe          BL       pbuf_alloc
0004e0  4605              MOV      r5,r0
;;;302    	
;;;303    	if(sys_mutex_new(&(net.bufmutex)))
0004e2  a80e              ADD      r0,sp,#0x38
0004e4  f7fffffe          BL       sys_mutex_new
0004e8  b120              CBZ      r0,|L1.1268|
;;;304    	{
;;;305    		printf("create net.bufmutex fail!!!\n");
0004ea  a036              ADR      r0,|L1.1476|
0004ec  f7fffffe          BL       __2printf
                  |L1.1264|
;;;306    		return;
;;;307    	}
;;;308    	
;;;309    	if(net.udppcb==NULL)
;;;310    	{
;;;311    		printf("net.udppcb create fail!!!\n");
;;;312    		return;
;;;313    	}
;;;314    	
;;;315    	//绑定端口号，以及回调函数
;;;316    	udp_recv(net.udppcb,navudp_callback,&net);
;;;317    	udp_bind(net.udppcb,IP_ADDR_ANY,navUdpLocalPort);
;;;318    	for(;;)
;;;319    	{
;;;320    		while(net.tail!=net.front)
;;;321    		{
;;;322    			p = net.pbufque[net.front];
;;;323    			rt_tsk_lock();
;;;324    			sys_mutex_lock(&(net.bufmutex));
;;;325    			net.front = (net.front+1)&(laserbufsize-1);
;;;326    			sys_mutex_unlock(&(net.bufmutex));
;;;327    			rt_tsk_unlock();
;;;328    			handlerRecdata(p,&net);
;;;329    			pbuf_free(p);
;;;330    		}
;;;331    		if(sysstatus.hostready==TRUE)
;;;332    		{
;;;333    			hybrid_nav_msg_send(&net,p_hybrid_nav);
;;;334    		}
;;;335    		sys_arch_mbox_fetch(&navReceiveQue,NULL,10);
;;;336    	}
;;;337    }
0004f0  b014              ADD      sp,sp,#0x50
0004f2  bd70              POP      {r4-r6,pc}
                  |L1.1268|
0004f4  980a              LDR      r0,[sp,#0x28]         ;309
0004f6  b918              CBNZ     r0,|L1.1280|
0004f8  a03a              ADR      r0,|L1.1508|
0004fa  f7fffffe          BL       __2printf
0004fe  e7f7              B        |L1.1264|
                  |L1.1280|
000500  466a              MOV      r2,sp                 ;316
000502  f2af11dd          ADR      r1,navudp_callback + 1
000506  980a              LDR      r0,[sp,#0x28]         ;316
000508  f7fffffe          BL       udp_recv
00050c  f2427210          MOV      r2,#0x2710            ;317
000510  493b              LDR      r1,|L1.1536|
000512  980a              LDR      r0,[sp,#0x28]         ;317
000514  f7fffffe          BL       udp_bind
000518  bf00              NOP                            ;318
                  |L1.1306|
00051a  e019              B        |L1.1360|
                  |L1.1308|
00051c  a802              ADD      r0,sp,#8              ;322
00051e  9900              LDR      r1,[sp,#0]            ;322
000520  f8504021          LDR      r4,[r0,r1,LSL #2]     ;322
000524  f7fffffe          BL       rt_tsk_lock
000528  a80e              ADD      r0,sp,#0x38           ;324
00052a  f7fffffe          BL       sys_mutex_lock
00052e  9800              LDR      r0,[sp,#0]            ;325
000530  1c40              ADDS     r0,r0,#1              ;325
000532  f0000007          AND      r0,r0,#7              ;325
000536  9000              STR      r0,[sp,#0]            ;325
000538  a80e              ADD      r0,sp,#0x38           ;326
00053a  f7fffffe          BL       sys_mutex_unlock
00053e  f7fffffe          BL       rt_tsk_unlock
000542  4669              MOV      r1,sp                 ;328
000544  4620              MOV      r0,r4                 ;328
000546  f7fffffe          BL       handlerRecdata
00054a  4620              MOV      r0,r4                 ;329
00054c  f7fffffe          BL       pbuf_free
                  |L1.1360|
000550  e9dd1000          LDRD     r1,r0,[sp,#0]         ;320
000554  4288              CMP      r0,r1                 ;320
000556  d1e1              BNE      |L1.1308|
000558  482a              LDR      r0,|L1.1540|
00055a  7800              LDRB     r0,[r0,#0]            ;331  ; sysstatus
00055c  2801              CMP      r0,#1                 ;331
00055e  d103              BNE      |L1.1384|
000560  4629              MOV      r1,r5                 ;333
000562  4668              MOV      r0,sp                 ;333
000564  f7fffffe          BL       hybrid_nav_msg_send
                  |L1.1384|
000568  220a              MOVS     r2,#0xa               ;335
00056a  2100              MOVS     r1,#0                 ;335
00056c  4826              LDR      r0,|L1.1544|
00056e  f7fffffe          BL       sys_arch_mbox_fetch
000572  e7d2              B        |L1.1306|
;;;338    
                          ENDP

                  NavgationProcess_Init PROC
;;;339    //navigation data thread cteate
;;;340    void NavgationProcess_Init(void)
000574  b508              PUSH     {r3,lr}
;;;341    {
;;;342    	if(sys_mbox_new(&navReceiveQue,8))
000576  2108              MOVS     r1,#8
000578  4823              LDR      r0,|L1.1544|
00057a  f7fffffe          BL       sys_mbox_new
00057e  b110              CBZ      r0,|L1.1414|
;;;343    	{
;;;344    		printf("create navReceiveQue mbox fail!!!\n");
000580  a022              ADR      r0,|L1.1548|
000582  f7fffffe          BL       __2printf
                  |L1.1414|
;;;345    	}
;;;346    	sys_thread_new("NavgationProcess_Thread",NavgationProcess_Thread,NULL,DEFAULT_THREAD_STACKSIZE*2,osPriorityNormal);
000586  2000              MOVS     r0,#0
000588  f44f6300          MOV      r3,#0x800
00058c  4602              MOV      r2,r0
00058e  f2af01e1          ADR      r1,NavgationProcess_Thread + 1
000592  9000              STR      r0,[sp,#0]
000594  a026              ADR      r0,|L1.1584|
000596  f7fffffe          BL       sys_thread_new
;;;347    }
00059a  bd08              POP      {r3,pc}
                          ENDP

                  NVIC_EnableIRQ PROC
;;;1070    */
;;;1071   static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
00059c  f000021f          AND      r2,r0,#0x1f
;;;1072   {
;;;1073   /*  NVIC->ISER[((uint32_t)(IRQn) >> 5)] = (1 << ((uint32_t)(IRQn) & 0x1F));  enable interrupt */
;;;1074     NVIC->ISER[(uint32_t)((int32_t)IRQn) >> 5] = (uint32_t)(1 << ((uint32_t)((int32_t)IRQn) & (uint32_t)0x1F)); /* enable interrupt */
0005a0  2101              MOVS     r1,#1
0005a2  4091              LSLS     r1,r1,r2
0005a4  0942              LSRS     r2,r0,#5
0005a6  0092              LSLS     r2,r2,#2
0005a8  f10222e0          ADD      r2,r2,#0xe000e000
0005ac  f8c21100          STR      r1,[r2,#0x100]
;;;1075   }
0005b0  4770              BX       lr
;;;1076   
                          ENDP

0005b2  0000              DCW      0x0000
                  |L1.1460|
                          DCD      HNMsg_Buf
                  |L1.1464|
                          DCD      msg_sn
                  |L1.1468|
                          DCD      ready_cnt
                  |L1.1472|
                          DCD      0x6401a8c0
                  |L1.1476|
0005c4  63726561          DCB      "create net.bufmutex fail!!!\n",0
0005c8  7465206e
0005cc  65742e62
0005d0  75666d75
0005d4  74657820
0005d8  6661696c
0005dc  2121210a
0005e0  00      
0005e1  00                DCB      0
0005e2  00                DCB      0
0005e3  00                DCB      0
                  |L1.1508|
0005e4  6e65742e          DCB      "net.udppcb create fail!!!\n",0
0005e8  75647070
0005ec  63622063
0005f0  72656174
0005f4  65206661
0005f8  696c2121
0005fc  210a00  
0005ff  00                DCB      0
                  |L1.1536|
                          DCD      ip_addr_any
                  |L1.1540|
                          DCD      sysstatus
                  |L1.1544|
                          DCD      navReceiveQue
                  |L1.1548|
00060c  63726561          DCB      "create navReceiveQue mbox fail!!!\n",0
000610  7465206e
000614  61765265
000618  63656976
00061c  65517565
000620  206d626f
000624  78206661
000628  696c2121
00062c  210a00  
00062f  00                DCB      0
                  |L1.1584|
000630  4e617667          DCB      "NavgationProcess_Thread",0
000634  6174696f
000638  6e50726f
00063c  63657373
000640  5f546872
000644  65616400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  HNMsg_Buf
                          %        440
                  navReceiveQue
                          %        92

                          AREA ||.data||, DATA, ALIGN=1

                  sysstatus
000000  0000              DCB      0x00,0x00
                  msg_sn
000002  0000              DCB      0x00,0x00
                  ready_cnt
000004  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\navigation.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___12_navigation_c_30deb10e____REV16|
#line 114 "..\\..\\libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_navigation_c_30deb10e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___12_navigation_c_30deb10e____REVSH|
#line 128
|__asm___12_navigation_c_30deb10e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
