--cpu Cortex-M4.fp
".\discovery\main.o"
".\discovery\system_stm32f4xx.o"
".\discovery\stm32f4xx_it.o"
".\discovery\netconf.o"
".\discovery\telnet.o"
".\discovery\shell.o"
".\discovery\stm32f4x7_eth_bsp.o"
".\discovery\timestamp.o"
".\discovery\lasercloud.o"
".\discovery\navigation.o"
".\discovery\motorctrl.o"
".\discovery\dev.o"
".\discovery\arith.o"
".\discovery\bmc.o"
".\discovery\protocol.o"
".\discovery\ptpd.o"
".\discovery\msg.o"
".\discovery\net.o"
".\discovery\servo.o"
".\discovery\startup.o"
".\discovery\sys_time.o"
".\discovery\timer.o"
".\discovery\api_lib.o"
".\discovery\api_msg.o"
".\discovery\autoip.o"
".\discovery\def.o"
".\discovery\dhcp.o"
".\discovery\dns.o"
".\discovery\err.o"
".\discovery\etharp.o"
".\discovery\icmp.o"
".\discovery\igmp.o"
".\discovery\inet.o"
".\discovery\inet_chksum.o"
".\discovery\init.o"
".\discovery\ip.o"
".\discovery\ip_addr.o"
".\discovery\ip_frag.o"
".\discovery\mem.o"
".\discovery\memp.o"
".\discovery\pbuf.o"
".\discovery\netbuf.o"
".\discovery\netdb.o"
".\discovery\netif.o"
".\discovery\netifapi.o"
".\discovery\raw.o"
".\discovery\slipif.o"
".\discovery\sockets.o"
".\discovery\stats.o"
".\discovery\sys.o"
".\discovery\tcp.o"
".\discovery\tcpip.o"
".\discovery\tcp_in.o"
".\discovery\tcp_out.o"
".\discovery\timers.o"
".\discovery\udp.o"
".\discovery\ethernetif.o"
".\discovery\sys_arch.o"
".\discovery\rtx_conf_cm.o"
".\discovery\rt_cmsis.o"
".\discovery\rt_event.o"
".\discovery\rt_list.o"
".\discovery\rt_mailbox.o"
".\discovery\rt_membox.o"
".\discovery\rt_memory.o"
".\discovery\rt_mutex.o"
".\discovery\rt_robin.o"
".\discovery\rt_semaphore.o"
".\discovery\rt_system.o"
".\discovery\rt_task.o"
".\discovery\rt_time.o"
".\discovery\svc_table.o"
".\discovery\hal_cm.o"
".\discovery\hal_cm4.o"
".\discovery\stm32f4_discovery_lcd.o"
".\discovery\stm32f4_discovery.o"
".\discovery\stm32f4xx_usart.o"
".\discovery\misc.o"
".\discovery\stm32f4xx_adc.o"
".\discovery\stm32f4xx_dma.o"
".\discovery\stm32f4xx_exti.o"
".\discovery\stm32f4xx_fsmc.o"
".\discovery\stm32f4xx_gpio.o"
".\discovery\stm32f4xx_rcc.o"
".\discovery\stm32f4xx_syscfg.o"
".\discovery\stm32f4xx_sdio.o"
".\discovery\stm32f4xx_tim.o"
".\discovery\stm32f4x7_eth.o"
".\discovery\startup_stm32f4xx.o"
".\discovery\system.o"
--library_type=microlib --strict --scatter ".\Discovery\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Discovery\Project.map" -o .\Discovery\Project.axf