*** Creating Trace Output File '.\Discovery\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\discovery\main.o"'
### List of Objects: adding '".\discovery\system_stm32f4xx.o"'
### List of Objects: adding '".\discovery\stm32f4xx_it.o"'
### List of Objects: adding '".\discovery\netconf.o"'
### List of Objects: adding '".\discovery\telnet.o"'
### List of Objects: adding '".\discovery\shell.o"'
### List of Objects: adding '".\discovery\stm32f4x7_eth_bsp.o"'
### List of Objects: adding '".\discovery\timestamp.o"'
### List of Objects: adding '".\discovery\lasercloud.o"'
### List of Objects: adding '".\discovery\navigation.o"'
### List of Objects: adding '".\discovery\motorctrl.o"'
### List of Objects: adding '".\discovery\dev.o"'
### List of Objects: adding '".\discovery\arith.o"'
### List of Objects: adding '".\discovery\bmc.o"'
### List of Objects: adding '".\discovery\protocol.o"'
### List of Objects: adding '".\discovery\ptpd.o"'
### List of Objects: adding '".\discovery\msg.o"'
### List of Objects: adding '".\discovery\net.o"'
### List of Objects: adding '".\discovery\servo.o"'
### List of Objects: adding '".\discovery\startup.o"'
### List of Objects: adding '".\discovery\sys_time.o"'
### List of Objects: adding '".\discovery\timer.o"'
### List of Objects: adding '".\discovery\api_lib.o"'
### List of Objects: adding '".\discovery\api_msg.o"'
### List of Objects: adding '".\discovery\autoip.o"'
### List of Objects: adding '".\discovery\def.o"'
### List of Objects: adding '".\discovery\dhcp.o"'
### List of Objects: adding '".\discovery\dns.o"'
### List of Objects: adding '".\discovery\err.o"'
### List of Objects: adding '".\discovery\etharp.o"'
### List of Objects: adding '".\discovery\icmp.o"'
### List of Objects: adding '".\discovery\igmp.o"'
### List of Objects: adding '".\discovery\inet.o"'
### List of Objects: adding '".\discovery\inet_chksum.o"'
### List of Objects: adding '".\discovery\init.o"'
### List of Objects: adding '".\discovery\ip.o"'
### List of Objects: adding '".\discovery\ip_addr.o"'
### List of Objects: adding '".\discovery\ip_frag.o"'
### List of Objects: adding '".\discovery\mem.o"'
### List of Objects: adding '".\discovery\memp.o"'
### List of Objects: adding '".\discovery\pbuf.o"'
### List of Objects: adding '".\discovery\netbuf.o"'
### List of Objects: adding '".\discovery\netdb.o"'
### List of Objects: adding '".\discovery\netif.o"'
### List of Objects: adding '".\discovery\netifapi.o"'
### List of Objects: adding '".\discovery\raw.o"'
### List of Objects: adding '".\discovery\slipif.o"'
### List of Objects: adding '".\discovery\sockets.o"'
### List of Objects: adding '".\discovery\stats.o"'
### List of Objects: adding '".\discovery\sys.o"'
### List of Objects: adding '".\discovery\tcp.o"'
### List of Objects: adding '".\discovery\tcpip.o"'
### List of Objects: adding '".\discovery\tcp_in.o"'
### List of Objects: adding '".\discovery\tcp_out.o"'
### List of Objects: adding '".\discovery\timers.o"'
### List of Objects: adding '".\discovery\udp.o"'
### List of Objects: adding '".\discovery\ethernetif.o"'
### List of Objects: adding '".\discovery\sys_arch.o"'
### List of Objects: adding '".\discovery\rtx_conf_cm.o"'
### List of Objects: adding '".\discovery\rt_cmsis.o"'
### List of Objects: adding '".\discovery\rt_event.o"'
### List of Objects: adding '".\discovery\rt_list.o"'
### List of Objects: adding '".\discovery\rt_mailbox.o"'
### List of Objects: adding '".\discovery\rt_membox.o"'
### List of Objects: adding '".\discovery\rt_memory.o"'
### List of Objects: adding '".\discovery\rt_mutex.o"'
### List of Objects: adding '".\discovery\rt_robin.o"'
### List of Objects: adding '".\discovery\rt_semaphore.o"'
### List of Objects: adding '".\discovery\rt_system.o"'
### List of Objects: adding '".\discovery\rt_task.o"'
### List of Objects: adding '".\discovery\rt_time.o"'
### List of Objects: adding '".\discovery\svc_table.o"'
### List of Objects: adding '".\discovery\hal_cm.o"'
### List of Objects: adding '".\discovery\hal_cm4.o"'
### List of Objects: adding '".\discovery\stm32f4_discovery_lcd.o"'
### List of Objects: adding '".\discovery\stm32f4_discovery.o"'
### List of Objects: adding '".\discovery\stm32f4xx_usart.o"'
### List of Objects: adding '".\discovery\misc.o"'
### List of Objects: adding '".\discovery\stm32f4xx_adc.o"'
### List of Objects: adding '".\discovery\stm32f4xx_dma.o"'
### List of Objects: adding '".\discovery\stm32f4xx_exti.o"'
### List of Objects: adding '".\discovery\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\discovery\stm32f4xx_gpio.o"'
### List of Objects: adding '".\discovery\stm32f4xx_rcc.o"'
### List of Objects: adding '".\discovery\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\discovery\stm32f4xx_sdio.o"'
### List of Objects: adding '".\discovery\stm32f4xx_tim.o"'
### List of Objects: adding '".\discovery\stm32f4x7_eth.o"'
### List of Objects: adding '".\discovery\startup_stm32f4xx.o"'
### List of Objects: adding '".\discovery\system.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\discovery\main.o" ".\discovery\system_stm32f4xx.o" ".\discovery\stm32f4xx_it.o" ".\discovery\netconf.o" ".\discovery\telnet.o" ".\discovery\shell.o" ".\discovery\stm32f4x7_eth_bsp.o" ".\discovery\timestamp.o" ".\discovery\lasercloud.o" ".\discovery\navigation.o" ".\discovery\motorctrl.o" ".\discovery\dev.o" ".\discovery\arith.o" ".\discovery\bmc.o" ".\discovery\protocol.o" ".\discovery\ptpd.o" ".\discovery\msg.o" ".\discovery\net.o" ".\discovery\servo.o" ".\discovery\startup.o" ".\discovery\sys_time.o" ".\discovery\timer.o" ".\discovery\api_lib.o" ".\discovery\api_msg.o" ".\discovery\autoip.o" ".\discovery\def.o" ".\discovery\dhcp.o" ".\discovery\dns.o" ".\discovery\err.o" ".\discovery\etharp.o" ".\discovery\icmp.o" ".\discovery\igmp.o" ".\discovery\inet.o" ".\discovery\inet_chksum.o" ".\discovery\init.o" ".\discovery\ip.o" ".\discovery\ip_addr.o" ".\discovery\ip_frag.o" ".\discovery\mem.o" ".\discovery\memp.o" ".\discovery\pbuf.o" ".\discovery\netbuf.o" ".\discovery\netdb.o" ".\discovery\netif.o" ".\discovery\netifapi.o" ".\discovery\raw.o" ".\discovery\slipif.o" ".\discovery\sockets.o" ".\discovery\stats.o" ".\discovery\sys.o" ".\discovery\tcp.o" ".\discovery\tcpip.o" ".\discovery\tcp_in.o" ".\discovery\tcp_out.o" ".\discovery\timers.o" ".\discovery\udp.o" ".\discovery\ethernetif.o" ".\discovery\sys_arch.o" ".\discovery\rtx_conf_cm.o" ".\discovery\rt_cmsis.o" ".\discovery\rt_event.o" ".\discovery\rt_list.o" ".\discovery\rt_mailbox.o" ".\discovery\rt_membox.o" ".\discovery\rt_memory.o" ".\discovery\rt_mutex.o" ".\discovery\rt_robin.o" ".\discovery\rt_semaphore.o" ".\discovery\rt_system.o" ".\discovery\rt_task.o" ".\discovery\rt_time.o" ".\discovery\svc_table.o" ".\discovery\hal_cm.o" ".\discovery\hal_cm4.o" ".\discovery\stm32f4_discovery_lcd.o" ".\discovery\stm32f4_discovery.o" ".\discovery\stm32f4xx_usart.o" ".\discovery\misc.o" ".\discovery\stm32f4xx_adc.o" ".\discovery\stm32f4xx_dma.o" ".\discovery\stm32f4xx_exti.o" ".\discovery\stm32f4xx_fsmc.o" ".\discovery\stm32f4xx_gpio.o" ".\discovery\stm32f4xx_rcc.o" ".\discovery\stm32f4xx_syscfg.o" ".\discovery\stm32f4xx_sdio.o" ".\discovery\stm32f4xx_tim.o" ".\discovery\stm32f4x7_eth.o" ".\discovery\startup_stm32f4xx.o" ".\discovery\system.o" 
--library_type=microlib --strict --scatter ".\Discovery\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Discovery\Project.map" -o .\Discovery\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Discovery\Project.axf'
### ADS-LD Command File: '.\Discovery\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Discovery\Project.lnp', Handle=0x00000CE0
### Writing '.lnp' file
### ADS-LD Command file '.\Discovery\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
