; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\discovery\system.o --asm_dir=.\Discovery\ --list_dir=.\Discovery\ --depend=.\discovery\system.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\src -I..\..\libraries\CMSIS\Include -I..\..\libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\libraries\STM32F4x7_ETH_Driver\inc -I..\..\libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\libraries\STM32F4-Discovery -I..\..\libraries\lwip-1.4.1\port\STM32F4x7 -I..\..\libraries\lwip-1.4.1\src\include -I..\..\libraries\lwip-1.4.1\src\include\ipv4 -I..\..\libraries\lwip-1.4.1\src\include\lwip -I..\..\libraries\lwip-1.4.1\src\include\netif -I..\..\libraries\lwip-1.4.1\port\STM32F4x7\arch -I..\..\libraries\rtx-v4.73\INC -I..\..\libraries\rtx-v4.73\SRC -I..\..\libraries\ptpd-2.0.0\src -I..\inc\system -I..\inc\laser -I..\inc\motorCtrl -I..\..\libraries\lwip-1.4.1\src\include\ipv4\lwip -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -D__CORTEX_M4F -D__FPU_PRESENT -D__CMSIS_RTOS -DSTM32F40_41xxx --omf_browse=.\discovery\system.crf ..\src\system\system.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;3      //采用如下方法实现执行汇编指令WFI  
;;;4      void WFI_SET(void)
000000  bf30              WFI      
;;;5      {
;;;6      	__ASM volatile("wfi");		  
;;;7      }
000002  4770              BX       lr
;;;8      //关闭所有中断
                          ENDP

                  INTX_DISABLE PROC
;;;9      void INTX_DISABLE(void)
000004  b672              CPSID    i
;;;10     {		  
;;;11     	__ASM volatile("cpsid i");
;;;12     }
000006  4770              BX       lr
;;;13     //开启所有中断
                          ENDP

                  INTX_ENABLE PROC
;;;14     void INTX_ENABLE(void)
000008  b662              CPSIE    i
;;;15     {
;;;16     	__ASM volatile("cpsie i");		  
;;;17     }
00000a  4770              BX       lr
;;;18     //设置栈顶地址
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\system\\system.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_WFI_SET____REV16|
#line 114 "..\\..\\libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_system_c_WFI_SET____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_WFI_SET____REVSH|
#line 128
|__asm___8_system_c_WFI_SET____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 20 "..\\src\\system\\system.c"
|MSR_MSP| PROC
#line 21

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
